# Konfigurasi n8n
N8N_BASE_URL=https://n8n.fallonava.my.id
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyNDEwNjYwZS05NDNkLTQyMTMtYjI1Ni1lYzI5NGMzNTRhNmMiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY0MjUxODMyfQ.5Tl8RVo0Pi6OSNfkdcttkL3WvTXUtqN7h_aGyPlokaI
